<!DOCTYPE html>
<html lang="zh-cn">


<head>

	<meta charset="utf-8">

	<title>凯捷网线上历史资源公益分享</title>
	
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />


	<!-- 全局 -->
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
	<!-- 最大的容器-包装 -->

	<div class="wrapper">

<div  class="logo">
			<img  src="img/BANNER.jpg" >
		</div>
		<!-- 页面头部 -->

		<div class="header">
<li><a href="index.html"><span>首页</span><span>HOME</span></a></li>
<li><a href="rumen.html"><span>入门级</span><span>BEGINNER</span></a></li>
<li><a  href="diary.html"><span>进阶</span><span>ADVANCED</span></a></li>
<li><a href="home.html"><span>高阶</span><span>HIGHER ORDER</span></a></li>
<li><a href="contact.html"><span>汉学</span><span>SINOLOGY</span></a></li>
<li><a class="active" href="shixi.html"><span>线上实习</span><span>ONLINE PRACTICE</span></a></li>
		</div>
		<div  class="main">
			<div class="about-box">
				<div class="left">
					<img src="img/15.jpg">
				</div>
					<div class="right">
					<h2>NCW government </h2>
					<p>
						Right now there are great things happening in NSW. Transitioning our State into a new era requires talented and passionate people, including students like you, who want to become our future leaders.
					</p>
					<p>
						If you want a challenging and varied career with the opportunity to help deliver better outcomes for the people of NSW, then join our virtual internship program, where you will build real skills and gain some insight into some of the work our graduates do.
						You can find out more about the NSW Government Graduate Program and register your interest for the 2021 Program on our website.

					</p>
					<a href="https://www.theforage.com/virtual-internships/prototype/LEvP9qwXSHsaZDBnB/NSW-Government-Virtual-Program">学习更多</a>
				</div>
			</div>
			<div class="about-box">
				<div class="left">
					<img src="img/16.jpg">
				</div>
					<div class="right">
					<h2>Design and layout of communication materials for Asia Pacific </h2>
					
					<p>
						The Online Volunteer will work closely with the Partnerships team in UNDP Bangkok Regional Hub to support in the design and layout of brochures, publications, and other communications materials assigned to the Online Volunteer. The Online Volunteer will be provided with relevant guidelines and accompanying instructions for each task. We expect each Online Volunteer to design one document every 3 weeks. The scope of documents can include reports and other documents for printing and electronic distribution; infographics and improve/ edit photos, charts, and other graphic elements; information and communication materials. Detailed scope of work for each individual assignment will be shared with the Online Volunteer prior to the start of every assignment.
					</p>
					<a href="https://www.onlinevolunteering.org/en/undp-bangkok-regional-hub/design-and-layout-communication-materials-asia-pacific">学习更多</a>
				</div>
			</div>
		</div>
		<div class="footer">
			<p>Copyright 凯捷网线上历史资源公益分享. All rifht reserved</p>
		</div>

	</div>
</body>

</html>
